{
  "name": "femboyproxy",
  "version": "1.0.0",
  "description": "An NGINX-like reverse proxy made by femboys, for femboys (or anyone really.)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femboy-us/FemboyProxy.git"
  },
  "keywords": [
    "femboy",
    "proxy",
    "nginx",
    "reverse-proxy",
    "proxy",
    "reverse"
  ],
  "author": "embed",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/femboy-us/FemboyProxy/issues"
  },
  "homepage": "https://github.com/femboy-us/FemboyProxy#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.1.0",
    "jsonfile": "^6.1.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
